<?php

namespace App\Exceptions;

use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Illuminate\Validation\ValidationException;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'current_password',
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        $this->reportable(function (Throwable $e) {
            //
        });
    }

    public function render($request, Throwable $e)
    {
        if ($request->ajax() || $request->wantsJson())
        {
            // если это не ошибка валидации, то пишем сообщение, полученное из экземпляра исключения
            $message = ['message' => $e->getMessage()];

            // если ошибка валидации
            if($e instanceof ValidationException) {
                $message = $e->errors();
            }

            $json = [
                'success' => false,
                'errors' => $message // отправляем сообщение исключения
            ];

            return response()->json($json, 500);
        }// иначе обработка, что была раньше

        return parent::render($request, $e); // TODO: Change the autogenerated stub
    }
}
